<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #d5d7bf;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(212, 212, 179, 0.25);
			box-shadow: 20px 20px 20px #c1ccdb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			CHADALAVADA UMESH CHANDRA 
		</h1>

		<div id="img">
			<img src="https://cdn.stumagz.com/images/56e7ebb6177bbstryimg" >
			
  
			 
<large id="caption">
	Most reputed police officer in the history of Andhra Pradesh police
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				The Achiever
			</h1>

			

<p>
	He is an IPS topper from 1991, and Umesh Chandra training from Sardar Vallabhbhai Patel National Police Academy and he is the most reputed officer in the history of Andhra Pradesh, India so lets known Umesh Chandra IPS Wiki, Age, Death, Secrets, Wife, Son, Photos & More.<br><br>
Umesh was a UPSC CSE Second topper born in Delhi. His zodiac sign is Kadapa, India.<br> Umesh’s father’s name and his mothers are not mentioned yet. Chadalavada Umesh Chandra says if you want to clear the exams, So you have your own strategy & working hard towards your goals.<br><br>

Umesh Chandra IPS were born on 29 March 1966 in Kadapa, India and the Death Date is 4 September 1999, His zodiac sign is Kadapa, India. Umesh Chandra IPS death story is when he was Umesh car stopped at a traffic light in the year On 4 September 1999 by Four Naxalites fired on him. At that point he dead, Hyderabad, the Indian Government make his statue at SR. Nagar Traffic light age was 33 years when he died.<br><br>

Chandra IPS have completed his graduation from Nizam College and also did M.A from Osmania university in college life he won always won many medals in sports & Games in schools.
			</p>
			<ul>
				<li>Umesh Chandra raised the standards of policing and administration for his fellow officers to emulate. He provided a strict, yet fair administration. He turned around the negative image the police had in the peoples minds.<br><br></li>
				<li>	Umesh Chandra was bold and daring in dealing with the naxalites. He relentlessly pursued the apprehension of extremists, naxalites and other anti-social elements. He planned and led all counter-terrorist operations himself.<br><br></li>
				<li>	Umesh Chandra was a exemplary police officer who maintained a very high degree of honesty, integrity and professionalism. Umesh Chandra set a very high standard for himself and encouraged his fellow police officers to attain and excel these standards. The Vedic scriptures say that a saint's words follow his actions. This was very true of Umesh Chandra.<br><br></li>
				<li>	Umesh Chandra raised the morale of the police force where ever he went. He instilled a sense of pride and confidence in the police.<br><br></li>
				<li>	Umesh Chandra truly cared about the fellow human being. His humane nature made him an instant favorite of the common man. He did not limit himself to police work alone. He immersed himself in truly solving the real problems faced by the people.<br><br></li>
				<li>	Umesh Chandra was adored like God by both the common man and the police in all the districts he worked. Umesh Chandra evoked a great sense of loyalty and admiration of the police force as well as the common man.<br><br></li>
				<li>	Umesh Chandra looked after the well-being of all police officials working with him. He helped police families in times of need and supported them when police personnel were injured. <br><br></li>
				<li>	Election time usually is marked by violence leading to murder and mayhem. In all the districts Umesh Chandra served, election time violence became a thing of the past.<br><br></li>
			</ul>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="http://www.umeshchandra.org/">
			<b>Chadalawada umesh chandra </b> on <a href="http://www.umeshchandra.org/">here</a> [
			<small>Developed by @
					PAGADALA VEDA VAMSI.</a>
		</small>]
	</main>
</body>

</html>